# 使用 .NET SDK 作為基礎鏡像
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# 設定工作目錄
WORKDIR /app

# 安裝 DocFX
RUN dotnet tool install -g docfx

# 安裝 Playwright 需要的系統庫
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libatspi2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxcb1 \
    libxkbcommon0 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# 設定 PATH 環境變數以包含 DocFX 工具
ENV PATH="$PATH:/root/.dotnet/tools"

# 複製 DocFX 配置文件和源文件
COPY . .

# 設置工作目錄
WORKDIR /app

# 預設命令為 Bash
CMD ["bash"]
